<!DOCTYPE html>
{%load static %}
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>География</title>
    <link rel="stylesheet" href="{%static 'assets/css/nicepage.css'%}" media="screen">
<link rel="stylesheet" href="{%static 'assets/css/География.css'%}" media="screen">
    <script class="u-script" type="text/javascript" src="{%static 'assets/js/jquery.js'%}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{%static 'assets/js/nicepage.js'%}" defer=""></script>
    <meta name="generator" content="Nicepage 5.2.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="{%static 'https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i'%}">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "assets/img/loho.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="География">
    <meta property="og:type" content="website">
  </head>
  <body background="{%static 'assets/img/dfdfdfdfdfdfdf.jpg'%}" class="u-body u-xl-mode" data-lang="en"><header class=" u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-header u-section-row-container" id="sec-eced" style="background-image: none;"><div class="u-section-rows">

 {%for g in grap %}
    <div class="u-clearfix u-palette-1-light-3 u-section-row u-section-row-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" id="sec-2bfa">
          
          
          
          
          
          <div class="u-clearfix u-sheet u-sheet-1">
            <a href="/" class="u-image u-logo u-image-1" data-image-width="1869" data-image-height="2048">
              <img src="{%static 'assets/img/loho.png'%}" class="u-logo-image u-logo-image-1">
            </a>
            <p class="u-align-left u-text u-text-default u-text-palette-1-base u-text-1">python-программист <span class="u-text-body-alt-color">
                <span class="u-text-palette-1-base"></span>
              </span>
            </p>
          </div>
        </div>
        <div class="u-palette-1-light-3 u-section-row u-section-row-2" id="sec-1bd2">
          <div class="u-clearfix u-sheet u-sheet-2">
            <nav class="u-align-left u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL" data-submenu-level="on-click">
              <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;" wfd-invisible="true">
                <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
                  <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                  <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container" wfd-invisible="true">
                <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-grey-90" href="/" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-grey-90" href="Востребованность.html" style="padding: 10px 0px;">Востребованность</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-grey-90" href="География.html" style="padding: 10px 0px;">География</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-grey-90" href="Навыки.html" style="padding: 10px 0px;">Навыки</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-grey-90" href="Последниевакансии.html" style="padding: 10px 0px;">Последние вакансии</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse" wfd-invisible="true">
                <div class="u-container-style u-grey-80 u-inner-container-layout u-opacity u-opacity-65 u-sidenav">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Востребованность.html">Востребованность</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="География.html">География</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Навыки.html">Навыки</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Последниевакансии.html">Последние вакансии</a>
</li></ul>
                  </div>
                </div>
                <div class="u-grey-70 u-menu-overlay u-opacity u-opacity-50" wfd-invisible="true"></div>
              </div>
            </nav>
          </div>
          
          
          
          
          
        </div>
      </div></header>
    <section  class="u-align-center u-clearfix u-image u-section-1" id="sec-3b83" data-image-width="5000" data-image-height="3220">

      <div  class="u-clearfix u-sheet u-sheet-1">
        <p  class="u-align-left u-text u-text-default u-text-1"> в россии разные гароды и разные компании поэтому  существует большая разница в зарплатах и ​​вакансиях,  поэтому вот иллюстрация некоторых разных цифр по зарплатам и вакансиям в разных городах. </p>
        <h5 class="u-text u-text-default u-text-2"> таблица данный и график по уровню зарплат по городам</h5>
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="50%">
              <col width="50%">
            </colgroup>
            <tbody class="u-palette-5-light-3 u-table-body u-table-body-1">
              <tr style="height: 54px;">
                <td class="u-border-1 u-border-grey-30 u-palette-4-base u-table-cell u-table-cell-1">город</td>
                <td class="u-border-1 u-border-grey-30 u-palette-4-base u-table-cell u-table-cell-2"> уровень зарплат, руб.</td>
              </tr>
              <tr style="height: 28px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Москва</td>
                <td class="u-border-1 u-border-white u-table-cell u-white u-table-cell-4"> 250552.0</td>
              </tr>
              <tr style="height: 44px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Санкт-Петербург</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-6"> 190707.0</td>
              </tr>
              <tr style="height: 38px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Екатеринбург</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-8"> 191000.0</td>
              </tr>
              <tr style="height: 65px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell"> казань</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-10">175500.0</td>
              </tr>
              <tr style="height: 65px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Новосибирск<br>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-12">160000.0</td>
              </tr>
              <tr style="height: 65px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">Челябинск</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-white u-table-cell-14">160000</td>
              </tr>
            </tbody>
          </table>
        </div>

        <img class="u-image u-image-default u-image-1" src="{{g.images.url}}" alt="" data-image-width="1063" data-image-height="566">

      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-2" id="sec-2475" data-image-width="5000" data-image-height="3220">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-text u-text-default u-text-1"> &nbsp;​таблица данный и график&nbsp; доля вакансий по городам</h5>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="50%">
              <col width="50%">
            </colgroup>
            <thead class="u-palette-4-base u-table-header u-table-header-1">
              <tr style="height: 21px;">
                <th class="u-border-1 u-border-palette-4-base u-table-cell">город</th>
                <th class="u-border-1 u-border-palette-4-base u-table-cell"> вакансий&nbsp;</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-3"> Москва</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> 434</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-5"> Санкт-Петербург</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> 300</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-7"> казань</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell"> 250</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-9">Новосибирск</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">210</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-11">Екатеринбург</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">200</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-13">Челябинск</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">190</td>
              </tr>
            </tbody>
          </table>
        </div>
        <img class="u-expanded-width u-image u-image-default u-image-1" src="{{g.files.url}}" alt="" data-image-width="1060" data-image-height="577">
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-5" id="sec-65c1"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-20 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1"><!--position-->
                  <div data-position="" class="u-position"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"><!--block_header-->
                        <h5 class="u-block-header u-text"><!--block_header_content-->ФИО:Амджед Е.А<span style="font-weight: 700;"></span>
                          <br>РИ-210944<span style="font-weight: 700;"></span><!--/block_header_content-->
                        </h5><!--/block_header--><!--block_content-->
                        <div class="u-block-content u-text"><!--block_content_content--><!--/block_content_content--></div><!--/block_content-->
                      </div>
                    </div><!--/block-->
                  </div><!--/position-->
                </div>
              </div>
              <div class="u-align-center-sm u-align-right-md u-container-style u-layout-cell u-size-20 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <a href="/m" class="u-image u-logo u-image-1" data-image-width="1869" data-image-height="2048">
                    <img src="{%static 'assets/img/loho.png'%}" class="u-logo-image u-logo-image-1">
                  </a>
                  <h6 class="u-text u-text-default u-text-3">
                    <span style="font-weight: 700;">python</span>
                    <span style="font-weight: 700;">-</span>программист<span style="font-weight: 700;"></span>
                  </h6>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-right-lg u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-20 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-valign-middle u-container-layout-3">
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2f11"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2f11"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e9c3"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e9c3"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3de0"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-3de0"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e336"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e336"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link"  target="_blank">
        <span>Website</span>
      </a>
      <p class="u-text">
        <span>created by</span>
      </p>
      <a  >
        <span>Амджед</span>
      </a>. 
    </section>


{%endfor%}
</body></html>