 .u-section-1 {
  background-image: url("images/blue-futuristic-networking-technology_53876-100679.webp");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1049px;
}

.u-section-1 .u-text-1 {
  font-size: 1.5rem;
  margin: 167px 172px 0 0;
}

.u-section-1 .u-table-1 {
  margin: 38px auto 60px 0;
}

.u-section-1 .u-table-entity-1 {
  min-height: 100px;
}

.u-section-1 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
}

.u-section-1 .u-table-body-1 {
  background-image: none;
}

.u-section-1 .u-table-cell-6 {
  background-image: none;
}

.u-section-1 .u-table-cell-11 {
  background-image: none;
}

.u-section-1 .u-table-cell-16 {
  background-image: none;
}

.u-section-1 .u-table-cell-21 {
  background-image: none;
}

.u-section-1 .u-table-cell-26 {
  background-image: none;
}

.u-section-1 .u-table-cell-27 {
  font-weight: 700;
}

.u-section-1 .u-table-cell-31 {
  background-image: none;
}

.u-section-1 .u-table-cell-32 {
  font-weight: 400;
}

.u-section-1 .u-table-cell-36 {
  background-image: none;
}

.u-section-1 .u-table-cell-37 {
  font-weight: 400;
}

.u-section-1 .u-table-cell-41 {
  background-image: none;
}

.u-section-1 .u-table-cell-42 {
  font-weight: 400;
}

.u-block-d7ab-35 {
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-table-1 {
    margin-right: initial;
    margin-left: initial;
  }
} .u-section-2 {
  background-image: url("images/blue-futuristic-networking-technology_53876-100679.webp");
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 906px;
}

.u-section-2 .u-text-1 {
  font-size: 1.5rem;
  margin: 42px 43px 0 14px;
}

.u-section-2 .u-image-1 {
  width: 1111px;
  height: 689px;
  margin: 0 auto 60px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 800px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-image-1 {
    width: 940px;
    height: 583px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 664px;
  }

  .u-section-2 .u-image-1 {
    width: 720px;
    height: 447px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 552px;
  }

  .u-section-2 .u-image-1 {
    width: 540px;
    height: 335px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 428px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 211px;
  }
}