 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url("images/yt-min.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 2178px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 150px auto 0 -21px;
}

.u-section-1 .u-text-2 {
  font-style: italic;
  margin: 25px auto 0 0;
}

.u-section-1 .u-table-1 {
  width: 833px;
  margin: 38px auto 60px -21px;
}

.u-block-937b-49 {
  background-image: none;
}

.u-section-1 .u-table-entity-1 {
  min-height: 100px;
}

.u-section-1 .u-table-header-1 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 1.25rem;
  background-image: none;
}

.u-section-1 .u-table-cell-1 {
  text-transform: uppercase;
  letter-spacing: 0px;
  font-size: 1.125rem;
  font-weight: 400;
}

.u-section-1 .u-table-body-1 {
  line-height: 1.6;
  background-image: none;
  font-size: 1rem;
}

.u-section-1 .u-table-cell-8 {
  font-weight: 700;
}

.u-section-1 .u-table-cell-15 {
  font-weight: 700;
}

.u-section-1 .u-table-cell-16 {
  font-size: 1rem;
  font-weight: 400;
}

.u-section-1 .u-table-cell-17 {
  font-size: 1rem;
  font-weight: 400;
}

.u-section-1 .u-table-cell-18 {
  font-size: 1rem;
  font-weight: 400;
}

.u-section-1 .u-table-cell-19 {
  font-size: 1rem;
  font-weight: 400;
}

.u-section-1 .u-table-cell-20 {
  font-size: 1rem;
  font-weight: 400;
}

.u-section-1 .u-table-cell-21 {
  font-size: 1rem;
  font-weight: 400;
}

.u-section-1 .u-table-cell-22 {
  font-weight: 700;
}

.u-section-1 .u-table-cell-29 {
  font-weight: 700;
}

.u-section-1 .u-table-cell-30 {
  font-size: 1rem;
  line-height: 1;
}

.u-section-1 .u-table-cell-31 {
  font-size: 1rem;
  line-height: 1;
}

.u-section-1 .u-table-cell-32 {
  font-size: 1rem;
  line-height: 1;
}

.u-section-1 .u-table-cell-33 {
  font-size: 1rem;
  line-height: 1;
}

.u-section-1 .u-table-cell-34 {
  font-size: 1rem;
  line-height: 1;
}

.u-section-1 .u-table-cell-35 {
  font-size: 1rem;
  line-height: 1;
}

.u-section-1 .u-table-cell-36 {
  font-weight: 700;
}

.u-section-1 .u-table-cell-37 {
  font-size: 1rem;
  line-height: 1;
}

.u-section-1 .u-table-cell-38 {
  font-size: 1rem;
  line-height: 1;
}

.u-section-1 .u-table-cell-39 {
  font-size: 1rem;
  line-height: 1;
}

.u-section-1 .u-table-cell-40 {
  font-size: 1rem;
  line-height: 1;
}

.u-section-1 .u-table-cell-41 {
  font-size: 1rem;
  line-height: 1;
}

.u-section-1 .u-table-cell-42 {
  font-size: 1rem;
  line-height: 1;
}

.u-section-1 .u-table-cell-43 {
  font-weight: 700;
}

.u-section-1 .u-table-cell-50 {
  font-weight: 700;
}

.u-section-1 .u-table-cell-57 {
  font-weight: 700;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  margin-top: 0;
  padding: 0;
}

.u-section-1 .u-table-cell-64 {
  font-weight: 700;
}

.u-section-1 .u-table-cell-71 {
  font-weight: 700;
}

.u-block-937b-35 {
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1796px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 360px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1376px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 287px;
  }

  .u-section-1 .u-table-1 {
    width: 720px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1032px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 228px;
  }

  .u-section-1 .u-table-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 650px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 162px;
  }

  .u-section-1 .u-table-1 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 715px;
}